input {
	tcp {
		port => 5000
		type => "syslog"
	}

	udp {
		port => 5000
		type => "syslog"
	}
}

filter {
  grok {
    match => ["message", "%{HAPROXYHTTP}"]
  }
}

## Add your filters here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}

	stdout { codec => rubydebug }
}
